AMQP_HOST=rabbitmq
AMQP_VHOST=/
AMQP_USER=rabbituser
AMQP_PASS=rabbitpass123

MONGO_HOST=mongo
MONGO_USER=mongouser
MONGO_PASS=mongopass123
MONGO_DBNAME=mseDb

POSTGRES_HOST=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass432
POSTGRES_DB=pgdb_a
